Patcher/Sewer56.Patcher.Regravitified.Regrav/Theme/Regrav/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- XOS Palette -->
    <Color x:Key="AccentColorLightest">#73BD7A</Color>  <!-- HSL: HSL: hsl(216, 36%, 60%) -->
    <Color x:Key="AccentColorLighter">#58A25F</Color>   <!-- HSL: HSL: hsl(216, 36%, 49%) -->
    <Color x:Key="AccentColorLight">#38783F</Color>     <!-- HSL: hsl(216, 36%, 35%) -->
    <Color x:Key="AccentColor">#29572E</Color>          <!-- HSL: hsl(216, 36%, 25%) -->
    <Color x:Key="AccentColorDark">#214525</Color>      <!-- HSL: hsl(216, 36%, 20%) -->
    <Color x:Key="AccentColorDarker">#17331A</Color>    <!-- HSL: hsl(216, 36%, 15%) -->
    <Color x:Key="AccentColorDarkest">#102412</Color>   <!-- HSL: hsl(216, 36%, 10%) -->

    <!-- Need to reimport brushes for color changes to take effect. -->
    <SolidColorBrush x:Key="AccentColorLightestBrush" Color="{DynamicResource AccentColorLightest}"/>
    <SolidColorBrush x:Key="AccentColorLighterBrush" Color="{DynamicResource AccentColorLighter}"/>
    <SolidColorBrush x:Key="AccentColorLightBrush" Color="{DynamicResource AccentColorLight}"/>
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentColorBrushDark" Color="{DynamicResource AccentColorDark}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarker" Color="{DynamicResource AccentColorDarker}"/>
    <SolidColorBrush x:Key="AccentColorBrushDarkest" Color="{DynamicResource AccentColorDarkest}"/>

</ResourceDictionary>