Patcher/Sewer56.Patcher.Regravitified.Regrav/Theme/ExtraControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Reloaded.WPF.Controls;assembly=Reloaded.WPF">

    <!-- Image with High Quality render preset -->
    <Style x:Key="HighQualityImage" TargetType="{x:Type Image}">
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
        <Setter Property="RenderOptions.CachingHint" Value="Cache"/>
    </Style>

    <!-- Custom Margins -->
    <Thickness x:Key="BannerMargin">30,0,30,0</Thickness>
    <Thickness x:Key="PageMargin">30</Thickness><!-- Space between the page content and edges of the window. -->
    <Thickness x:Key="PageMarginSmall">20</Thickness><!-- Alternative: Space between the page content and edges of the window. -->
    <Thickness x:Key="PanelMargin">10</Thickness><!-- Space between individual panels/grids of a page when/if multiple panels exist. -->


    <!-- Control Layout Properties -->
    <Thickness x:Key="CommonItemVerticalMargin">0,10</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmall">0,7.5</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmaller">0,5</Thickness>
    <Thickness x:Key="CommonItemVerticalMarginSmallest">0,2.5</Thickness>

    <Thickness x:Key="CommonItemHorizontalMargin">10,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmall">7.5,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmaller">5,0</Thickness>
    <Thickness x:Key="CommonItemHorizontalMarginSmallest">2.5,0</Thickness>

    <Thickness x:Key="CommonItemCombinedMargin">10,10</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmall">7.5,7.5</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmaller">5,5</Thickness>
    <Thickness x:Key="CommonItemCombinedMarginSmallest">2.5,2.5</Thickness>

</ResourceDictionary>