Patcher/Sewer56.Patcher.Regravitified/MainWindow.xaml

<default:ReloadedWindow  xmlns:default="clr-namespace:Reloaded.WPF.Theme.Default;assembly=Reloaded.WPF.Theme.Default" 
                         x:Class="Sewer56.Patcher.Riders.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:converters="clr-namespace:Sewer56.Patcher.Riders.Converters"
                         mc:Ignorable="d"
                         Title="{DynamicResource PatcherTitle}" Height="Auto" Width="Auto" 
                         SizeToContent="WidthAndHeight"
                         ResizeMode="NoResize"
                         Style="{DynamicResource ReloadedWindow}">
    <Grid Margin="{DynamicResource PageMargin}" DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <StackPanel Orientation="Vertical">

            <!-- Banner and Build Date -->
            <Image x:Name="Banner"
                   RenderOptions.EdgeMode="Aliased"
                   RenderOptions.CachingHint="Cache"
                   MaxWidth="600"
                   Source="{DynamicResource IconGame}"
                   StretchDirection="Both"
                   Margin="{DynamicResource BannerMargin}">
                <Image.CacheMode>
                    <BitmapCache />
                </Image.CacheMode>
            </Image>

            <!-- Progress -->
            <ProgressBar Height="{Binding Path=ActualHeight, ElementName=Button}" 
                         Margin="{DynamicResource CommonItemVerticalMargin}" 
                         Value="{Binding Progress}"
                         Visibility="{Binding Path=IsPatching, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>

            <!-- Text -->
            <TextBlock Style="{DynamicResource TextblockWithColourChange}" Text="{Binding Path=CurrentPatchingStep}" 
                       HorizontalAlignment="Center" FontSize="32" FontFamily="{DynamicResource FontLight}"
                       Visibility="{Binding Path=IsPatching, Converter={x:Static converters:BooleanToVisibilityConverter.Instance}}"/>

            <!-- Patch -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="Button" Margin="{DynamicResource CommonItemCombinedMargin}" 
                        Content="Elevate Your Experience!" Click="Button_OnClick" 
                        Visibility="{Binding Path=IsPatching, Converter={x:Static converters:BooleanToVisibilityInverseConverter.Instance}}" />

                <Button Margin="{DynamicResource CommonItemCombinedMargin}" 
                        Content="♪" Click="Music_Click" 
                        Visibility="{Binding Path=IsPatching, Converter={x:Static converters:BooleanToVisibilityInverseConverter.Instance}}" />

            </StackPanel>


        </StackPanel>
    </Grid>
</default:ReloadedWindow>
